# Local DB (comment out when using Railway)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=dive_thru
# DB_PORT=3306

# Railway DB - Use public connection for local development
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=ougxLNcUxWnymGGugdUbafbVyRfanoeu
DB_NAME=dive_thru
DB_PORT=3306
PORT=3000